{
  "name": "challenge_1",
  "version": "1.0.0",
  "description": "historical events finder",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "react:dev": "webpack serve --mode development --open --hot",
    "json:server": "json-server --watch data/db.json",
    "dev": "npm run react:dev & npm run json:server"
  },
  "author": "Anthony Sim",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.16.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-paginate": "^7.1.2",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.5",
    "html-webpack-plugin": "^5.3.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.37.1"
  }
}
